# MultiservicosPiscinas

./: LICENSE  MultiserviciosPiscinas.csproj  MultiserviciosPiscinas.sln  MultiserviciosPiscinas.slnx  MultiservicosPiscinas.csproj  MultiservicosPiscinas.slnx  Program.cs  appsettings.json
Controllers/: AgendaController.cs  AuthController.cs  BitacoraController.cs  ClientesController.cs  ContactoController.cs  CotizacionController.cs  DashboardController.cs  EncuestasController1.cs  FacturacionController.cs  GastoOperativoController.cs  GastosController.cs  HistorialController.cs  HomeController.cs  InventarioController.cs  MisPiscinasViewModel.cs  PerfilesController.cs  PiscinasController.cs  PortalController.cs  ProyectoController.cs  ReporteSatisfaccionController.cs  ReporteSatisfaccionController1.cs  RolesController.cs  ServiciosTecnicosController.cs
DTOs/: DetalleServicioDto.cs  HistorialServicioDto.cs  ReporteSatisfaccionDto.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Interfaces/: IHistorialServicioRepository.cs  IReporteSatisfaccionRepository.cs
Models/: Anuncio.cs  BitacoraAuditoria.cs  BitacoraAuditorium.cs  Canton.cs  Carrito.cs  CategoriaGastoOperativo.cs  CategoriaProducto.cs  Cita.cs  Citum.cs  Cliente.Partial.cs  Cliente.cs  ClienteCreateViewModel.cs  ConsultaContacto.cs  ContactoEmpresa.cs  ContactoViewModel.cs  Cotizacion.cs  DetalleCotizacion.cs  DetalleFactura.cs  DireccionCliente.cs  Distrito.cs  Encuesta.cs  Encuestum.cs  Equipamiento.cs  ErrorViewModel.cs  Factura.cs  GastoOperativo.cs  GastoOperativoViewModel.cs  Inspeccion.cs  Piscina.cs  (+24 more)
(+86 files in other folders)
